<html>
<head>
    <title>Checkup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>  
<div id="demo">
	<div class='items'>
        <span class="time titillium-web-extralight"></span>
        <span class="date titillium-web-extralight"></span>
    </div>
	<div class='items'>
        <span class="time titillium-web-extralight"></span>
        <span class="date titillium-web-extralight"></span>
    </div>
</div>
<script src="scripts/time.js"></script>
</body>
</html>
